Celbridge/Celbridge.Legacy/Views/LeftNavigationBar.xaml

<UserControl
    x:Class="Celbridge.Legacy.Views.LeftNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Celbridge.Legacy.Views"
    Background="{ThemeResource PanelBackgroundABrush}"
    DataContext="{x:Bind ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="Output" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Bottom">
            <views:MainMenu/>
        </Grid>

        <Button Grid.Row="2"
                Command="{x:Bind ViewModel.ToggleLeftPanelCommand, Mode=OneWay}" 
                ToolTipService.ToolTip="Toggle left panel"
                ToolTipService.Placement="Right"
                HorizontalAlignment="Stretch"
                Padding="8">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F1"/>
            </Button.KeyboardAccelerators>

            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xE145;" 
                      FontSize="16" />
        </Button>

        <Button Grid.Row="3"
                Command="{x:Bind ViewModel.ToggleRightPanelCommand, Mode=OneWay}" 
                ToolTipService.ToolTip="Toggle right panel"
                ToolTipService.Placement="Right"
                HorizontalAlignment="Stretch"
                Padding="8">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F2"/>
            </Button.KeyboardAccelerators>

            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xE146;" 
                      FontSize="16" />
        </Button>

        <Button Grid.Row="4"
                Command="{x:Bind ViewModel.ToggleBottomPanelCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Toggle bottom panel"
                ToolTipService.Placement="Right"
                HorizontalAlignment="Stretch"
                Padding="8">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F3"/>
            </Button.KeyboardAccelerators>

            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                      Glyph="&#xE147;" 
                      FontSize="16" />
        </Button>


        <Button Command="{x:Bind ViewModel.ToggleAllPanelsCommand, Mode=OneWay}"
                Opacity="0"
                IsHitTestVisible="False"
                Width="0"
                Height="0"
                Padding="0"
                BorderThickness="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F4"/>
            </Button.KeyboardAccelerators>
        </Button>

        <Button Grid.Row="6"
                Command="{x:Bind ViewModel.ShowSettingsCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Settings"
                ToolTipService.Placement="Right"
                Padding="8">

            <SymbolIcon Symbol="Setting"/>
        </Button>
    </Grid>
</UserControl>
