Celbridge/Celbridge.Legacy/Views/Shell.xaml

<Page
    x:Class="Celbridge.Legacy.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Legacy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:viewmodels="using:Celbridge.Legacy.ViewModels"
    xmlns:utils="using:Celbridge.Legacy.Utils"
    xmlns:views="using:Celbridge.Legacy.Views"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d not_win">

    <Page.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    
    <Grid x:Name="Root"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellGridEmpty" 
              Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{ThemeResource PanelBackgroundABrush}"
              Visibility="{x:Bind ViewModel.IsProjectActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverted}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <views:MainMenu Grid.Row="1"
                                Grid.Column="0"/>
                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="6">
                    <TextBlock Text="Welcome to Celbridge!"/>
                    <TextBlock>
                        Please select an option using the <Italic>Main Menu</Italic> button at the top left.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="ShellGrid" 
              Grid.Row="1"
              Grid.Column="0"
              Visibility="{x:Bind ViewModel.IsProjectActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Navigation Bar -->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Background="{ThemeResource PanelBackgroundABrush}"
                      BorderBrush="{ThemeResource PanelBorderBrush}"
                      BorderThickness="0 0 1 0">
                    <Grid x:Name="LeftNavigationBar"/>
                </Grid>

                <!-- IDE panels -->
                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <!-- Center Panels -->
                    <Grid x:Name="CenterPanelGrid" 
                          Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftPanelColumn" MinWidth="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition x:Name="RightPanelColumn" MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <!-- Left Panel -->
                        <Grid x:Name="LeftPanel" 
                               Grid.Row="0"
                               Grid.Column="0" 
                               HorizontalAlignment="Stretch"/>

                        <!-- Center Panel -->
                        <Grid Grid.Row="0"
                              Grid.Column="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition x:Name="BottomPanelRow" MinHeight="80"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="CenterPanel" 
                                  Grid.Row="0" 
                                  Grid.Column="0"/>

                            <!-- Bottom Panel -->
                            <Grid x:Name="BottomPanel" 
                                  Grid.Row="1"
                                  Grid.Column="0"/>

                            <!-- Grid splitters -->
                            <toolkit:GridSplitter x:Name="BottomSplitter" 
                                          Grid.Row="1" 
                                          Grid.Column="0"
                                          VerticalAlignment="Top"
                                          MinHeight="4"
                                          Height="4"
                                          ResizeDirection="Auto"
                                          ResizeBehavior="BasedOnAlignment"
                                          Background="Transparent" 
                                          Foreground="{ThemeResource PanelBackgroundBBrush}">
                                <toolkit:GridSplitter.RenderTransform>
                                    <TranslateTransform Y="-2" />
                                </toolkit:GridSplitter.RenderTransform>
                            </toolkit:GridSplitter>
                        </Grid>

                        <!-- Right Panel -->
                        <Grid x:Name="RightPanel"
                              Grid.Row="0" 
                              Grid.Column="2"
                              HorizontalAlignment="Stretch"/>

                        <!-- Grid splitters -->
                        <toolkit:GridSplitter x:Name="LeftSplitter" 
                                              Grid.Row="0" 
                                              Grid.Column="1"
                                              HorizontalAlignment="Left" 
                                              MinWidth="4"
                                              Width="4"
                                              ResizeDirection="Auto"
                                              ResizeBehavior="BasedOnAlignment"
                                              Background="{ThemeResource PanelBackgroundBBrush}" 
                                              Foreground="{ThemeResource PanelBackgroundBBrush}">
                            <toolkit:GridSplitter.RenderTransform>
                                <TranslateTransform X="-2" />
                            </toolkit:GridSplitter.RenderTransform>
                        </toolkit:GridSplitter>

                        <toolkit:GridSplitter x:Name="RightSplitter" 
                                              Grid.Row="0" 
                                              Grid.Column="2"
                                              HorizontalAlignment="Left" 
                                              MinWidth="4"
                                              Width="4"
                                              ResizeDirection="Auto"
                                              ResizeBehavior="BasedOnAlignment"
                                              Background="{ThemeResource PanelBackgroundBBrush}" 
                                              Foreground="{ThemeResource PanelBackgroundBBrush}">
                            <toolkit:GridSplitter.RenderTransform>
                                <TranslateTransform X="-2" />
                            </toolkit:GridSplitter.RenderTransform>
                        </toolkit:GridSplitter>
                    </Grid>
                </Grid>

                <!-- Status bar -->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3" 
                      Background="{ThemeResource PanelBackgroundABrush}"
                      BorderBrush="{ThemeResource PanelBorderBrush}"
                      BorderThickness="0 1 0 0">
                    <Grid x:Name="StatusBar"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
