Celbridge/CelLegacy/Views/DetailPanel.xaml

<UserControl
    x:Class="Celbridge.Views.DetailPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:utils="using:Celbridge.Utils"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}">

    <Grid Background="{StaticResource PanelBackgroundABrush}"
          BorderBrush="{StaticResource PanelBorderBrush}" 
          BorderThickness="1 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              BorderBrush="{StaticResource PanelBorderBrush}" 
              BorderThickness="0 0 0 1"
              Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <SymbolIcon Grid.Column="0" 
                        Symbol="ShowBcc"
                        Margin="2"/>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{x:Bind ViewModel.LabelText, Mode=OneWay}"
                       Margin="6 0 0 0"/>
        </Grid>

        <ListView Grid.Row="1"
                      x:Name="DetailPropertyListView"
                      SelectionMode="None"
                      win:Transitions="{x:Null}"
                      win:ItemContainerTransitions="{x:Null}"/>
    </Grid>
</UserControl>
