Celbridge/CelLegacy/Views/NewProjectDialog.xaml

<ContentDialog
    x:Class="Celbridge.Views.NewProjectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Project"
    PrimaryButtonText="Create Project"
    CloseButtonText="Cancel"
    PrimaryButtonCommand="{x:Bind ViewModel.CreateProjectCommand}"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanCreateProject, Mode=OneWay}"
    DataContext="{x:Bind ViewModel}">

    <StackPanel>
        <TextBox x:Name="ProjectName" 
                 Header="Project name"
                 PlaceholderText="Enter project name"
                 Margin="4"
                 IsSpellCheckEnabled="False"
                 Text="{x:Bind ViewModel.ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0"
                     x:Name="ProjectFolder"
                     Header="Project folder"
                     PlaceholderText="Select project folder"
                     Margin="4"
                     IsSpellCheckEnabled="False"
                     Text="{x:Bind ViewModel.ProjectFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" 
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.PickFolderCommand}">
                <SymbolIcon Symbol="Folder"/>
            </Button>
        </Grid>
    </StackPanel>

</ContentDialog>
    