Celbridge/CelLegacy/Views/PropertyListItem.xaml

<UserControl
    x:Class="Celbridge.Views.PropertyListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PointerEntered="PropertyListItem_PointerEntered"
    PointerExited="PropertyListItem_PointerExited">

    <Grid Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- The visual states that control if the buttons are visible when the item is hovered -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HoveringStates">
                <VisualState x:Name="HoverButtonsHidden" />
                <VisualState x:Name="HoverButtonsShown">
                    <VisualState.Setters>
                        <Setter Target="HoverButtons.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Column="1"
              x:Name="ItemContainer"/>

        <!-- Horizontal stack for displaying the buttons when hovered -->
        <StackPanel Grid.Column="1"
                    x:Name="HoverButtons"
                    Orientation="Horizontal"
                    Margin="0 0 -8 0"
                    Padding="0"
                    Visibility="Collapsed"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{ThemeResource PanelBackgroundABrush}">
            <Button Name="AddButton"
                    Width="32" 
                    Height="32"
                    Margin="2 0 0 0"
                    Padding="0"
                    ToolTipService.ToolTip="Add"
                    ToolTipService.Placement="Bottom"
                    Click="Add_Click">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <Button Name="DuplicateButton"
                    Width="32" 
                    Height="32"
                    Margin="2 0 0 0"
                    Padding="0"
                    ToolTipService.ToolTip="Duplicate"
                    ToolTipService.Placement="Bottom"
                    Click="Duplicate_Click">
                <SymbolIcon Symbol="Copy"/>
            </Button>
            <Button Name="DeleteButton"
                    Width="32" 
                    Height="32"
                    Margin="2 0 0 0"
                    Padding="0"
                    ToolTipService.ToolTip="Delete"
                    ToolTipService.Placement="Bottom"
                    Click="Delete_Click">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
    