Celbridge/Celbridge.Views/UserControls/TitleBar.xaml

<UserControl
    x:Class="Celbridge.Views.UserControls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="{ThemeResource TitleBarActiveColor}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0 0 0 1">

        <!-- TitleBar changes to a lighter color when the application loses focus (Windows only) -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BackgroundStates">
                <VisualState x:Name="Active">
                </VisualState>
                <VisualState x:Name="Inactive">
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Background" Value="{ThemeResource TitleBarInactiveColor}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="ms-appx:///Assets/Icons/Logo.png"
               Height="28"
               Width="28"
               Margin="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    </Grid>
</UserControl>
