Celbridge/Celbridge/Views/CallArgumentsPropertyView.xaml

<UserControl
    x:Class="Celbridge.Views.CallArgumentsPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                   Text="Cel Script"
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" 
                      PlaceholderText="Select a Cel Script"
                      ItemsSource="{x:Bind ViewModel.CelScriptNames}" 
                      SelectedIndex="{x:Bind ViewModel.SelectedCelScriptIndex, Mode=TwoWay}"
                      Margin="6 3 0 3"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                   Text="Cel"
                   VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" 
                      PlaceholderText="Select a Cel"
                      ItemsSource="{x:Bind ViewModel.CelNames}" 
                      SelectedIndex="{x:Bind ViewModel.SelectedCelIndex, Mode=TwoWay}"                      
                      Margin="6 3 0 3"/>
        </Grid>

        <ListView x:Name="PropertyViews"
            SelectionMode="None"
            win:Transitions="{x:Null}"
            win:ItemContainerTransitions="{x:Null}"/>
    </StackPanel>
        
</UserControl>
