Celbridge/Celbridge/Views/CelCanvas.xaml

<UserControl
    x:Class="Celbridge.Views.CelCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ManipulationMode="TranslateX, TranslateY"
    DataContext="{x:Bind ViewModel}"
    ManipulationStarted="CelCanvas_ManipulationStarted"
    ManipulationDelta="CelCanvas_ManipulationDelta"
    ManipulationCompleted="CelCanvas_ManipulationCompleted"
    Tapped="CelCanvas_Tapped">

    <Canvas>
        <Grid x:Name="CelGrid" 
              Width="auto"
              Height="auto"
              ToolTipService.ToolTip="{x:Bind ViewModel.TooltipText, Mode=OneWay}"
              ToolTipService.Placement="Bottom">
            <Ellipse Width="auto" MinWidth="80"
                     Height="auto" MinHeight="80"
                     Fill="{x:Bind ViewModel.FillColor, Mode=OneWay}"
                     Stroke="{x:Bind ViewModel.StrokeColor, Mode=OneWay}"
                     StrokeThickness="{x:Bind ViewModel.StrokeThickness, Mode=OneWay}">
            </Ellipse>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" 
                           Text="{x:Bind ViewModel.LabelText, Mode=OneWay}" 
                           Foreground="Ivory"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="18 6 18 0"/>
                <SymbolIcon Grid.Row="2" 
                            Symbol="{x:Bind ViewModel.Icon}"
                            Margin="0 4 0 0"/>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
