Celbridge/Celbridge/Views/CelNode.xaml

<UserControl
    x:Class="Celbridge.Views.CelNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ManipulationMode="TranslateX, TranslateY"
    DataContext="{x:Bind ViewModel}"
    ManipulationStarted="CelNode_ManipulationStarted"
    ManipulationDelta="CelNode_ManipulationDelta"
    ManipulationCompleted="CelNode_ManipulationCompleted"
    Tapped="CelNode_Tapped"
    DoubleTapped="CelNode_DoubleTapped">

    <UserControl.Resources>
        <MenuFlyout x:Name="CelNodeContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="Play" 
                            Icon="Play"
                            Click="PlayCel"/>
            <MenuFlyoutItem Text="Delete" 
                            Icon="Delete"
                            Click="DeleteCel"/>
        </MenuFlyout>
    </UserControl.Resources>

    <Canvas>
        <Grid x:Name="CelGrid" 
              ToolTipService.ToolTip="{x:Bind ViewModel.TooltipText, Mode=OneWay}"
              ToolTipService.Placement="Bottom"
              ContextFlyout="{StaticResource CelNodeContextMenu}">
            <Ellipse Width="38"
                     Height="38"
                     Fill="{x:Bind ViewModel.FillColor, Mode=OneWay}"
                     Stroke="{x:Bind ViewModel.StrokeColor, Mode=OneWay}"
                     StrokeThickness="{x:Bind ViewModel.StrokeThickness, Mode=OneWay}">
            </Ellipse>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                      Glyph="{x:Bind ViewModel.Icon}" 
                      FontSize="18" />
        </Grid>
    </Canvas>
</UserControl>
