Celbridge/Celbridge/Views/CelScriptDocumentView.xaml

<muxc:TabViewItem
    x:Class="Celbridge.Views.CelScriptDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Celbridge.Views"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <muxc:TabViewItem.Header>
		<TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
	</muxc:TabViewItem.Header>

	<Grid Background="{StaticResource PanelBackgroundABrush}"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              BorderBrush="{StaticResource PanelBorderBrush}" 
              BorderThickness="0 1 0 1">

            <StackPanel Orientation="Horizontal"
                        Margin="6">
               <Button x:Name="DescribeCelScriptButton"
                    ToolTipService.ToolTip="Add a cel"
                    ToolTipService.Placement="Bottom"
                    Command="{x:Bind ViewModel.DescribeCelScriptCommand}">
                    <SymbolIcon Symbol="Volume"/>
                </Button>
            </StackPanel>
            
        </Grid>

        <Canvas Grid.Row="1"
                x:Name="CelCanvas" 
                SizeChanged="CelCanvas_SizeChanged">
            <Grid x:Name="CelConnectionGroup"/>
        </Canvas>
    </Grid>
</muxc:TabViewItem>
