Celbridge/Celbridge/Views/HTMLDocumentView.xaml

<muxc:TabViewItem
    x:Class="Celbridge.Views.HTMLDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <muxc:TabViewItem.Header>
        <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
    </muxc:TabViewItem.Header>

    <Grid Background="{StaticResource PanelBackgroundABrush}"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 x:Name="ContentTextBox"
                 BorderBrush="{StaticResource PanelBorderBrush}" 
                 BorderThickness="0 1 0 1"
                 Text="{x:Bind ViewModel.Source, Mode=TwoWay}"
                 IsSpellCheckEnabled="False"
                 Background="{StaticResource PanelBackgroundABrush}">
        </TextBox>

        <WebView2 Grid.Row="1" 
                  x:Name="HTMLView" 
                  Source="{x:Bind ViewModel.Source, Mode=TwoWay}" 
                  NavigationStarting="OnNavigationStarting"
                  NavigationCompleted="OnNavigationCompleted"/>
    </Grid>
</muxc:TabViewItem>
