Celbridge/Celbridge/Views/LeftNavigationBar.xaml

<UserControl
    x:Class="Celbridge.Views.LeftNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:Celbridge.Views"
    Background="{StaticResource PanelBackgroundABrush}"
    DataContext="{x:Bind ViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <views:MainMenu/>
        </Grid>

        <Button Grid.Row="1"
                Command="{x:Bind ViewModel.ToggleProjectCommand, Mode=OneWay}" 
                ToolTipService.ToolTip="Project"
                ToolTipService.Placement="Right">
            <StackPanel Margin="-2 0 -2 0">
                <SymbolIcon Symbol="Document"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2"
                IsEnabled="False"
                ToolTipService.ToolTip="Library"
                ToolTipService.Placement="Right">
            <StackPanel Margin="-2 0 -2 0">
                <SymbolIcon Symbol="Library"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="4"
                Command="{x:Bind ViewModel.ToggleConsoleCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Console"
                ToolTipService.Placement="Right">
            <StackPanel Margin="-2 0 -2 0">
                <SymbolIcon Symbol="DockBottom"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="5"
                Command="{x:Bind ViewModel.ShowSettingsCommand, Mode=OneWay}"
                ToolTipService.ToolTip="Settings"
                ToolTipService.Placement="Right">
            <StackPanel Margin="-2 0 -2 0">
                <SymbolIcon Symbol="Setting"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
