Celbridge/Celbridge/Views/ProjectPanel.xaml

<UserControl
    x:Class="Celbridge.Views.ProjectPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Celbridge.Models"
    xmlns:selectors="using:Celbridge.TemplateSelectors"
    xmlns:utils="using:Celbridge.Utils"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>

        <MenuFlyout x:Name="ProjectContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="Open Folder" 
                            Icon="OpenLocal"
                            Click="OpenProjectFolder"/>
            <MenuFlyoutItem Text="Add Resource" 
                            Icon="Add"
                            Click="AddResourceToProject"/>
        </MenuFlyout>

        <MenuFlyout x:Name="FolderResourceContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="Add Resource" 
                            Icon="Add"
                            Click="AddResourceToProject"/>
            <MenuFlyoutItem Text="Delete" 
                            Icon="Delete"
                            Click="DeleteResource"/>
        </MenuFlyout>

        <MenuFlyout x:Name="FileResourceContextMenu"
                    Placement="RightEdgeAlignedTop">
            <MenuFlyoutItem Text="Open" 
                            Icon="OpenFile"
                            Click="OpenResource"/>
            <MenuFlyoutItem Text="Delete" 
                            Icon="Delete"
                            Click="DeleteResource"/>
        </MenuFlyout>
        
        <DataTemplate x:Key="FolderTemplate"
					  x:DataType="models:FolderResource">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name, Mode=OneWay}"
							   ItemsSource="{x:Bind Children}"
							   IsExpanded="True"
                               ContextFlyout="{StaticResource FolderResourceContextMenu}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource IconFolder}"
						  Stretch="Uniform"
						  Width="18"
						  Fill="{StaticResource UnoBlueColorBrush}" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate"
					  x:DataType="models:FileResource">
            <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name,Mode=OneWay}"
                               ItemsSource="{x:Bind Children}"
							   IsExpanded="True"
                               ContextFlyout="{StaticResource FileResourceContextMenu}"
                               DoubleTapped="DoubleTappedItem">
                <StackPanel Orientation="Horizontal"
                            ToolTipService.Placement="Bottom"
                            ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}">
                    <SymbolIcon Symbol="{x:Bind Icon}"/>
                    <TextBlock Margin="0,0,6,0" />
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <selectors:ResourceTemplateSelector x:Key="ResourceTemplateSelector"
                                            FolderTemplate="{StaticResource FolderTemplate}"
                                            FileTemplate="{StaticResource FileTemplate}" />

        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          Background="{StaticResource PanelBackgroundABrush}"
          BorderBrush="{StaticResource PanelBorderBrush}" 
          BorderThickness="0 0 1 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource PanelBorderBrush}" 
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Project"
                           Margin="6 0 0 0"
                           VerticalAlignment="Center"/>
                <Button Grid.Column="3" 
                        Command="{x:Bind ViewModel.CollapseCommand, Mode=OneWay}"
                        ToolTipService.ToolTip="Close"
                        ToolTipService.Placement="Bottom">
                    <SymbolIcon Symbol="ClosePane"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Visibility="{x:Bind ViewModel.HasActiveProject, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       x:Name="SelectionIndicator"                            
                       Width="3"
                       Height="16"
                       Margin="4 0 0 0"
                       Fill="{ThemeResource TreeViewItemSelectionIndicatorForeground}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       RadiusX="2"
                       RadiusY="2"
                       Visibility="{x:Bind ViewModel.IsProjectSelected, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Grid Grid.Column="1" 
                  ContextFlyout="{StaticResource ProjectContextMenu}"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <SymbolIcon Grid.Column="0" 
                            Symbol="PreviewLink"
                            Margin="6 0 6 0"/>
                <Button Grid.Column="1" 
                        Command="{x:Bind ViewModel.SelectProjectCommand}"
                        ToolTipService.ToolTip="{x:Bind ViewModel.ActiveProject.Tooltip, Mode=OneWay}"
                        ToolTipService.Placement="Bottom"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left">
                    <TextBlock Text="{x:Bind ViewModel.ActiveProject.Name, Mode=OneWay}" />
                </Button>
            </Grid>

            <Button x:Name="RefreshProject"
                    Grid.Column="2" 
                    Command="{x:Bind ViewModel.RefreshProjectCommand}"
                    IsEnabled="{x:Bind ViewModel.IsRefreshProjectEnabled, Mode=OneWay}"
                    ToolTipService.ToolTip="Refresh the project"
                    ToolTipService.Placement="Bottom"
                    Margin="0 0 6 0">
                <Grid>
                    <SymbolIcon Symbol="RepeatAll"/>
                    <Rectangle Fill="LawnGreen" 
                               Width="20" 
                               Height="2" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 -6"
                               Visibility="{x:Bind ViewModel.IsRefreshProjectEnabled, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Button>

            <Button x:Name="StartProject"
                    Grid.Column="3" 
                    Command="{x:Bind ViewModel.StartProjectCommand}"
                    ToolTipService.ToolTip="Start the project"
                    ToolTipService.Placement="Bottom"
                    Margin="0 0 6 0">
                <Grid>
                    <SymbolIcon Symbol="Play"/>
                </Grid>
            </Button>

            <Button x:Name="AddResourceButton"
                    Grid.Column="4" 
                    Command="{x:Bind ViewModel.AddResourceCommand}"
                    ToolTipService.ToolTip="Add a resource"
                    ToolTipService.Placement="Bottom">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>

        <muxc:TreeView x:Name="ResourcesTreeView"
                       Grid.Row="2" 
                       ItemsSource="{x:Bind ViewModel.ActiveProject.ResourceRegistry.Root.Children, Mode=TwoWay}"
                       ItemTemplateSelector="{StaticResource ResourceTemplateSelector}"
                       SelectedItem="{x:Bind ViewModel.SelectedResource, Mode=TwoWay}"
                       CanReorderItems="False"
                       CanDrag="False"/>
    </Grid>
</UserControl>
