Celbridge/Modules/Workspace/Celbridge.Inspector/Views/EntityInspector.xaml

<UserControl
    x:Class="Celbridge.Inspector.Views.EntityInspector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Inspector.Views"
    xmlns:models="using:Celbridge.Inspector.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <UserControl.Resources>
    <MenuFlyout x:Name="EntityContextMenu">

      <MenuFlyoutItem Text="Add"
                      Command="{x:Bind ViewModel.AddComponentCommand, Mode=OneWay}"
                      CommandParameter="{Binding}">
        <MenuFlyoutItem.Icon>
          <SymbolIcon Symbol="Add"/>
        </MenuFlyoutItem.Icon>
      </MenuFlyoutItem>

      <MenuFlyoutItem Text="Delete"
                      Command="{x:Bind ViewModel.DeleteComponentCommand, Mode=OneWay}"
                      CommandParameter="{Binding}">
        <MenuFlyoutItem.Icon>
          <FontIcon Glyph="&#xE107;"/>
        </MenuFlyoutItem.Icon>
      </MenuFlyoutItem>
      <MenuFlyoutItem Text="Duplicate"
                      Command="{x:Bind ViewModel.DuplicateComponentCommand, Mode=OneWay}"
                      CommandParameter="{Binding}">
        <MenuFlyoutItem.Icon>
          <SymbolIcon Symbol="Copy"/>
        </MenuFlyoutItem.Icon>
      </MenuFlyoutItem>
    </MenuFlyout>
    
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">

    <ListView x:Name="ComponentList"
            SelectionMode="Single"
            CanReorderItems="True"
            ItemsSource="{x:Bind ViewModel.ComponentItems}"
            SelectedIndex="{x:Bind ViewModel.SelectedComponentIndex, Mode=TwoWay}"
            AllowDrop="True">

      <ListView.KeyboardAccelerators>
        <KeyboardAccelerator 
            Key="Delete" 
            Invoked="ComponentList_Delete"/>
      </ListView.KeyboardAccelerators>

      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:ComponentItem">

          <Grid HorizontalAlignment="Stretch"
                Margin="0"
                Padding="0"
                Background="Transparent"
                ContextFlyout="{StaticResource EntityContextMenu}">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{x:Bind ComponentType}"
                     MinWidth="140"
                     Margin="0"
                     Grid.Column="0"
                     KeyDown="TextBox_KeyDown"/>

          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <Button HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.AddComponentCommand}">
      <SymbolIcon Symbol="Add"/>
    </Button>
    
  </StackPanel>

</UserControl>
