Celbridge/Modules/Workspace/Celbridge.Inspector/Views/EntityEditor.xaml

<UserControl
    x:Class="Celbridge.Inspector.Views.EntityEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Inspector.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel x:Name="UtilitiesPanel"
                Grid.Row="0"
                Orientation="Vertical"/>
    
    <StackPanel x:Name="ComponentListPanel"
                Grid.Row="1"
                Orientation="Vertical"/>
    
    <Grid Grid.Row="2"
          Margin="4,0,0,0"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0,2,0,0">

      <local:ComponentEditor x:Name="ComponentEditor"
                             Visibility="Collapsed"/>
      <local:ComponentPicker x:Name="ComponentPicker"
                             Visibility="Collapsed"/>

    </Grid>
    
    <controls:GridSplitter x:Name="DetailSplitter"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"/>
  </Grid>
</UserControl>
