Celbridge/Celbridge.CommonUI/Views/MainPage.xaml

<Page
    x:Class="Celbridge.CommonUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.CommonUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <Grid x:Name="LayoutRoot" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title bar is added in row 0 via code behind (Windows only) -->

        <!-- 
            IsPaneToggleButtonVisible="False"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            CompactModeThresholdWidth="0"
            AlwaysShowHeader="False"
        -->
        
        <NavigationView Grid.Row="1"                         
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="LeftMinimal">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Tag="home" Content="Home"/>
                <NavigationViewItem Icon="AddFriend" Tag="newui" Content="New UI"/>
                <NavigationViewItem Icon="AddFriend" Tag="oldui" Content="Old UI"/>
                <!-- Add your other icon-only items here -->
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
