CelbridgeEditor/Celbridge/CelLegacy/Views/HTMLDocumentView.xaml

<muxc:TabViewItem
    x:Class="CelLegacy.Views.HTMLDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelLegacy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}">

    <muxc:TabViewItem.Header>
        <TextBlock Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
    </muxc:TabViewItem.Header>

    <Grid Background="{StaticResource PanelBackgroundABrush}"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WebView2 Grid.Row="0" 
                  x:Name="HTMLView" 
                  Source="{x:Bind ViewModel.Source, Mode=TwoWay}" 
                  NavigationStarting="OnNavigationStarting"
                  NavigationCompleted="OnNavigationCompleted"/>

        <TextBox Grid.Row="1" 
                 BorderBrush="{StaticResource PanelBorderBrush}" 
                 MinHeight="20"
                 Padding="2"
                 FontSize="12"
                 BorderThickness="0 1 0 1"
                 Text="{x:Bind ViewModel.Source, Mode=OneWay}"
                 IsSpellCheckEnabled="False"
                 IsEnabled="False">
        </TextBox>
    </Grid>
</muxc:TabViewItem>
