Celbridge/Celbridge/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="HighContrast">
                <x:Double x:Key="BackgroundOpacity">0</x:Double>
                <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="{ThemeResource SystemColorWindowTextColor}" />
                <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}" />
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
                <x:Double x:Key="BackgroundOpacity">.075</x:Double>
                <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="White"
                                     Opacity=".1" />
                <Color x:Key="SystemAccentColor">CadetBlue</Color>
                <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
            </ResourceDictionary>
            <ResourceDictionary x:Key="Light">
                <x:Double x:Key="BackgroundOpacity">.1</x:Double>
                <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="Black"
                                     Opacity=".1" />
                <Color x:Key="SystemAccentColor">CadetBlue</Color>
                <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary.MergedDictionaries>
		    <!-- Load WinUI resources -->
		    <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

            <!-- Load Uno.UI.Toolkit resources -->
		    <ToolkitResources xmlns="using:Uno.Toolkit.UI" />

            <!-- Add resource dictionaries here -->
            <ResourceDictionary Source="Styles/Icons.xaml" />
            <ResourceDictionary Source="Styles/Colors.xaml" />
            <ResourceDictionary Source="Styles/Controls/ToggleButton.xaml" />
        </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
