Celbridge/Extensions/Workspace/Celbridge.Workspace/Views/WorkspacePage.xaml

<Page
    x:Class="Celbridge.Workspace.Views.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Workspace.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:vm="using:Celbridge.Workspace.ViewModels"
    DataContext="{x:Bind ViewModel}">

  <Grid x:Name="LayoutRoot">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="LeftPanelColumn" Width="Auto" MinWidth="100"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition x:Name="RightPanelColumn" Width="Auto" MinWidth="100"/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition x:Name="BottomPanelRow" Height="Auto" MinHeight="100"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Left Panel -->
    <Grid x:Name="LeftPanel"
          Grid.RowSpan="3"
          MinWidth="100"
          Background="{ThemeResource PanelBackgroundABrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="1,0,1,0">

      <Button x:Name="HideLeftPanelButton"
              Command="{x:Bind ViewModel.ToggleLeftPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,3,4,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76B;"/>
      </Button>
      
    </Grid>

    <!-- Center Panel -->
    <Grid x:Name="CenterPanel"
          Grid.Column="1"
          Background="{ThemeResource ApplicationBackgroundBrush}">

      <Button x:Name="ShowLeftPanelButton"
              Command="{x:Bind ViewModel.ToggleLeftPanelCommand}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="48,8,0,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76C;"/>
      </Button>

      <Button x:Name="ShowRightPanelButton"
              Command="{x:Bind ViewModel.ToggleRightPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,4,0,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76B;"/>
      </Button>
    </Grid>

    <!-- Right Panel -->
    <Grid x:Name="RightPanel"
          Grid.Column="2"
          Grid.Row="0"
          Grid.RowSpan="3"
          MinWidth="100"
          Background="{ThemeResource PanelBackgroundABrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="1,0,1,0">

      <Button x:Name="HideRightPanelButton"
              Command="{x:Bind ViewModel.ToggleRightPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,3,4,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76C;"/>
      </Button>

    </Grid>

    <!-- Bottom Panel -->
    <Grid x:Name="BottomPanel"
          Grid.Column="1"
          Grid.Row="1"
          MinHeight="100"
          Background="{ThemeResource PanelBackgroundBBrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0,1,0,0">

      <Button x:Name="HideBottomPanelButton"
              Command="{x:Bind ViewModel.ToggleBottomPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0 4 4 0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE70D;"/>
      </Button>

    </Grid>

    <!-- Status Panel -->
    <Grid x:Name="StatusPanel"
          Grid.Column="1"
          Grid.Row="2"
          Background="{ThemeResource PanelBackgroundABrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0,1,0,0">

      <Button x:Name="ExitFocusModeButton"
              Command="{x:Bind ViewModel.ToggleFocusModeCommand}"             
              HorizontalAlignment="Left"
              Margin="4">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE92C;" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="F4"/>
        </Button.KeyboardAccelerators>
      </Button>

      <Button x:Name="EnterFocusModeButton"
              Command="{x:Bind ViewModel.ToggleFocusModeCommand}"             
              HorizontalAlignment="Left"
              Margin="4">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE92D;" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="F4"/>
        </Button.KeyboardAccelerators>
      </Button>

      <Button x:Name="ShowBottomPanelButton"
            Command="{x:Bind ViewModel.ToggleBottomPanelCommand}"             
            HorizontalAlignment="Right"
            Margin="4">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE70E;"/>
      </Button>
     
    </Grid>

    <!-- Grid splitters -->

    <controls:GridSplitter x:Name="LeftPanelSplitter"
                           Grid.Column="0"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Right"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"
                           Foreground="{ThemeResource PanelBackgroundBBrush}"/>

    <controls:GridSplitter x:Name="RightPanelSplitter"
                           Grid.Column="2"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Left"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"
                           Foreground="{ThemeResource PanelBackgroundBBrush}"/>

    <controls:GridSplitter x:Name="BottomPanelSplitter"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="1"
                           VerticalAlignment="Top"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"
                           Foreground="{ThemeResource PanelBackgroundBBrush}"/>
  </Grid>
</Page>
