Celbridge/Extensions/Workspace/Celbridge.Workspace/Views/WorkspacePage.xaml

<Page
    x:Class="Celbridge.Workspace.Views.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Workspace.Views"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:vm="using:Celbridge.Workspace.ViewModels"
    DataContext="{x:Bind ViewModel}">

  <Grid x:Name="LayoutRoot">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="ExplorerPanelColumn" Width="Auto" MinWidth="100"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition x:Name="InspectorPanelColumn" Width="Auto" MinWidth="100"/>
    </Grid.ColumnDefinitions>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition x:Name="ToolsPanelRow" Height="Auto" MinHeight="100"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Explorer Panel -->
    <Grid x:Name="ExplorerPanel"
          Grid.RowSpan="3"
          MinWidth="100"
          Background="{ThemeResource PanelBackgroundABrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="1,0,1,0">

      <Button x:Name="HideExplorerPanelButton"
              Command="{x:Bind ViewModel.ToggleExplorerPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,3,2,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76B;"/>
      </Button>
      
    </Grid>

    <!-- Documents Panel -->
    <Grid x:Name="DocumentsPanel"
          Grid.Column="1"
          Background="{ThemeResource ApplicationBackgroundBrush}">

      <Button x:Name="ShowExplorerPanelButton"
              Command="{x:Bind ViewModel.ToggleExplorerPanelCommand}"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="48,8,0,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76C;"/>
      </Button>

      <Button x:Name="ShowInspectorPanelButton"
              Command="{x:Bind ViewModel.ToggleInspectorPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,4,0,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76B;"/>
      </Button>
    </Grid>

    <!-- Inspector Panel -->
    <Grid x:Name="InspectorPanel"
          Grid.Column="2"
          Grid.Row="0"
          Grid.RowSpan="3"
          MinWidth="100"
          Background="{ThemeResource PanelBackgroundABrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="1,0,1,0">

      <Button x:Name="HideInspectorPanelButton"
              Command="{x:Bind ViewModel.ToggleInspectorPanelCommand}"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,3,2,0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE76C;"/>
      </Button>

    </Grid>

    <!-- Tools Panel -->
    <Grid x:Name="ToolsPanel"
          Grid.Column="1"
          Grid.Row="1"
          RowDefinitions="40, *"
          MinHeight="100"
          Background="{ThemeResource PanelBackgroundBBrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0,1,0,0">

      <Grid Grid.Row="0"
            Background="{ThemeResource PanelBackgroundABrush}"
            BorderBrush="{ThemeResource PanelBorderBrush}"
            BorderThickness="0,0,0,1"
            ColumnDefinitions="Auto, *, Auto">

        <TextBlock Grid.Column="0"
                   Text="{x:Bind ToolsPanelTitle}"
                   VerticalAlignment="Center"
                   Margin="6,0,0,0"/>

        <Button x:Name="HideToolsPanelButton"
                Grid.Column="2"
                Command="{x:Bind ViewModel.ToggleToolsPanelCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
          <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE70D;"/>
        </Button>

      </Grid>      
    </Grid>

    <!-- Status Panel -->
    <Grid x:Name="StatusPanel"
          Grid.Column="1"
          Grid.Row="2"
          Background="{ThemeResource PanelBackgroundABrush}"
          BorderBrush="{ThemeResource PanelBorderBrush}"
          BorderThickness="0,1,0,0">

      <Button x:Name="ExitFocusModeButton"
              Command="{x:Bind ViewModel.ToggleFocusModeCommand}"             
              HorizontalAlignment="Left"
              Margin="2">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE92C;" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="F4"/>
        </Button.KeyboardAccelerators>
      </Button>

      <Button x:Name="EnterFocusModeButton"
              Command="{x:Bind ViewModel.ToggleFocusModeCommand}"             
              HorizontalAlignment="Left"
              Margin="2">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE92D;" />
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="F4"/>
        </Button.KeyboardAccelerators>
      </Button>

      <Button x:Name="ShowToolsPanelButton"
            Command="{x:Bind ViewModel.ToggleToolsPanelCommand}"             
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0">
        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE70E;"/>
      </Button>
     
    </Grid>

    <!-- Grid splitters -->

    <controls:GridSplitter x:Name="ExplorerPanelSplitter"
                           Grid.Column="0"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Right"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"
                           Foreground="{ThemeResource PanelBackgroundBBrush}"/>

    <controls:GridSplitter x:Name="InspectorPanelSplitter"
                           Grid.Column="2"
                           Grid.RowSpan="3"
                           HorizontalAlignment="Left"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"
                           Foreground="{ThemeResource PanelBackgroundBBrush}"/>

    <controls:GridSplitter x:Name="ToolsPanelSplitter"
                           Grid.Column="1"
                           Grid.Row="1"
                           Grid.RowSpan="1"
                           VerticalAlignment="Top"
                           Height="4"
                           Margin="0"
                           ResizeDirection="Auto"
                           ResizeBehavior="BasedOnAlignment"
                           Foreground="{ThemeResource PanelBackgroundBBrush}"/>
  </Grid>
</Page>
