Celbridge/CoreExtensions/Celbridge.Project/Views/ResourceTreeView.xaml

<UserControl
    x:Class="Celbridge.Projects.Views.ResourceTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Celbridge.Projects.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Celbridge.Projects.Models"
    mc:Ignorable="d"
    DataContext="{x:Bind ViewModel}"
    Background="{ThemeResource ApplicationBackgroundBrush}">

    <UserControl.Resources>

        <MenuFlyout x:Name="ResourceContextMenu"
                    Placement="RightEdgeAlignedTop"
                    Opening="ResourceContextMenu_Opening">
            <MenuFlyoutSubItem Text="{x:Bind AddString}">
                <MenuFlyoutItem Text="{x:Bind FolderString}" 
                            Icon="Folder"
                            Click="AddFolder"/>
                <MenuFlyoutItem Text="{x:Bind FileString}" 
                                Icon="Add"
                                Click="AddFile"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="{x:Bind EditString}">
                <MenuFlyoutItem Text="{x:Bind CutString}" 
                                Icon="Cut"
                                Click="CutResource"
                                IsEnabled="{x:Bind ViewModel.IsResourceSelected, Mode=OneWay}"/>
                <MenuFlyoutItem Text="{x:Bind CopyString}" 
                                Icon="Copy"
                                Click="CopyResource"
                                IsEnabled="{x:Bind ViewModel.IsResourceSelected, Mode=OneWay}"/>
                <MenuFlyoutItem Text="{x:Bind PasteString}" 
                                Icon="Paste"
                                Click="PasteResource"
                                IsEnabled="{x:Bind ViewModel.IsResourceOnClipboard, Mode=OneWay}"/>
                <MenuFlyoutItem Text="{x:Bind DeleteString}" 
                                Icon="Delete"
                                Click="DeleteResource"
                                IsEnabled="{x:Bind ViewModel.IsResourceSelected, Mode=OneWay}"/>
                <MenuFlyoutItem Text="{x:Bind RenameString}" 
                                Icon="Edit"
                                Click="RenameResource"
                                IsEnabled="{x:Bind ViewModel.IsResourceSelected, Mode=OneWay}"/>
            </MenuFlyoutSubItem>
        </MenuFlyout>

        <DataTemplate x:Key="FolderTemplate"
                      x:DataType="muxc:TreeViewNode">
            <muxc:TreeViewItem ContextFlyout="{StaticResource ResourceContextMenu}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                              Glyph="&#xE8B7;" 
                              FontSize="14" 
                              Foreground="#FFCC40"/>
                    <TextBlock Margin="8 0 0 0" 
                               Text="{Binding Path=Content.Name, Mode=OneWay}" />
                </StackPanel>
            </muxc:TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate"
                      x:DataType="muxc:TreeViewNode">
            <muxc:TreeViewItem ContextFlyout="{StaticResource ResourceContextMenu}">
                <TextBlock Margin="0" Text="{Binding Path=Content.Name, Mode=OneWay}" />
            </muxc:TreeViewItem>
        </DataTemplate>

        <local:ResourceTemplateSelector x:Key="ResourceTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="3"
                  VerticalAlignment="Stretch"
                  ContextFlyout="{StaticResource ResourceContextMenu}">
        <muxc:TreeView x:Name="ResourcesTreeView"
                       ItemTemplateSelector="{StaticResource ResourceTemplateSelector}"
                       CanReorderItems="True"
                       SelectionMode="Single"
                       KeyDown="TreeView_KeyDown"
                       DragItemsCompleted="ResourcesTreeView_DragItemsCompleted"
                       AllowDrop="True" 
                       DragOver="ResourcesTreeView_DragOver" 
                       Drop="ResourcesTreeView_Drop"
                       
                       >
        </muxc:TreeView>
    </ScrollViewer>
</UserControl>
